﻿{
    "ConnectionStrings": {
        "DefaultConnection": "data source=USMUMSUBDEB1; database=ELearningPortalDBV1; integrated security=SSPI"
    },
    //"AppSettings": {
    //    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagesubdeb1;AccountKey=QtMeh5Agu9ZXvPOZjHcmYtA9SM2NAyeyNGtI7sVYqwF/MFO8iCOPcggCfDLTPSOmonqLPsB8BwtBT+bqG3m9sw==;EndpointSuffix=core.windows.net",
    //    "AzureStorageAccountContainer": "myblobcontainer"
    //}
    "AppSettings": {
        "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=acepstorage;AccountKey=bDLEismVtAd+4vYQvVOwgg7PEBeQwq1ULKYWL0U0h5YnF1rCyizNGNQxKc0V8Rhct7t/QkY6vxUa8u0kQL9VSw==;EndpointSuffix=core.windows.net",
        "AzureStorageAccountContainer": "acepcontainer"
    }
}